#上传文件路径
file.upload.path=D:/Downloads
#文件下载url
file.download.url=http://localhost:9999/jacom/download
#文件预览url
file.preview.url=http://localhost:9999/jacom/preview
#Linux下文件转换命令
libreoffice.cmd=libreoffice6.2 --convert-to pdf:writer_pdf_Export ${officeFilePath} --outdir ${outputFilePath}
